<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="9dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/toDoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample task"
            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:layout_marginTop="4dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:id="@+id/delete"
            android:layout_margin="4dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_toLeftOf="@+id/delete"
            android:layout_margin="4dp"
            android:id="@+id/edit"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
